<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Son</title>
  </head>
  <body>
    <script type="text/javascript" src="/bundle.js">

    </script>
    <section>

    </section>
  </body>
</html>
